# Global Agent Configuration
[agent]
  hostname = "YOUR_MONIKER_NAME" # Change this!!!!
  flush_interval = "15s"
  interval = "15s"
# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.diskio]]
# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "solanametricsdb"
  urls = [ "http://213.246.45.190:8086" ]
  username = "metric"
  password = "password"
[[inputs.exec]]
  commands = ["sudo su -c /root/solana/solana_monitoring/monitor.sh -s /bin/bash root"]
  interval = "1m"
  timeout = "1m"
  data_format = "influx"
  data_type = "integer"
